# SlidableLayout

./: README.md  README_CN.md  WhyDontIUseOtherSolution.md  WhyDontUseOtherSolution  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yy/mobile/slidablelayout/: BaseDemoActivity.kt  DemoForAutoSlide.kt  DemoForCrossScroll.kt  DemoForDataSetChanged.kt  DemoForFragment.kt  DemoForLoop.kt  DemoForLoopHorizontally.kt  DemoForNestedScroll.kt  DemoForView.kt  FragmentDemoActivity.kt  MainActivity.kt  PageInfo.kt  PageInfoRepository.kt  SimpleQueue.kt  Util.kt  ViewInfo.kt
app/src/main/res/layout/: activity_demo.xml  activity_demo_horizontally.xml  activity_main.xml  page_main_content.xml
app/src/main/res/values/: ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/yy/mobile/widget/: FragmentViewHolder.kt  SlidableDataObservable.kt  SlidableDataObserver.kt  SlidableLayout.kt  SlidableUI.kt  SlideAdapter.kt  SlideDirection.kt  SlideFragmentAdapter.kt  SlideViewAdapter.kt  SlideViewHolder.kt
lib/src/main/res/values/: attrs.xml
