<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:onClick="toDemoForFragment"
        android:padding="10dp"
        android:text="Example: Sliding To Switch Fragment"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:onClick="toDemoForView"
        android:padding="10dp"
        android:text="Example: Sliding To Switch View"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:onClick="toDemoForLoop"
        android:padding="10dp"
        android:text="Example: Infinite sliding"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:onClick="toDemoForLoopHorizontally"
        android:padding="10dp"
        android:text="Example: Infinite Slide Horizontally"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:onClick="toDemoForAutoSlide"
        android:padding="10dp"
        android:text="Example: Auto Slide"
        android:textColor="#ffffff"
        android:textStyle="bold" />
</LinearLayout>